<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>Dòng chữ này sẽ chiếm hết toàn bộ độ rộng của thẻ div và tự động xuống dòng</div>
	<p>Dòng này nằm dưới dòng trên <strong>abubu</strong></p>
</body>
</html>