<!DOCTYPE html>
<html>
<head>
	<title>
		Vẽ đường tròn bằng canvas
	</title>

</head>
<body>
	<canvas id="myCanvas" width="578" height="200"></canvas>
	<script>
		//Lấy thẻ html canvas
		var canvas = document.getElementById('myCanvas');
		//Vẽ ở mô hình 2D
		var context = canvas.getContext('2d');

		//Đặt nét vẽ
		context.beginPath();
		//Tạo đường tròn với hàm arc
		context.arc(95, 90, 40, 0, 2*Math.PI);
		//Vẽ
		context.stroke();

	</script>
</body>

</html>