<!DOCTYPE html>
<html>
<head>
  <title>Định dang danh sách mô tả</title>
</head>
<body>
  <h1>Định dạng danh sách mô tả</h1>
  <dl>
      <dt>HTML</dt>
      <dd>- Khung xương của website</dd>
      <dt>CSS</dt>
      <dd>- Bộ da của website</dd>
      <dt>Javascript</dt>
      <dd>- Bộ cánh của website</dd>
      <dt>Backend</dt>
      <dd>- Linh hồn của website</dd>
  </dl>
</body>
</html>
