<!DOCTYPE html>
<html>
<head>
  <title>Đinh dạng danh sách</title>
</head>
<body>
  <p>Unordered List</p>
  <ul>
    <li>Mục 1</li>
    <li>Mục 2</li>
    <li>Mục 3</li>
    <li>Mục 4</li>
    <li>Mục 5</li>
    <li>Mục 6</li>
  </ul>
  <hr></hr>
  <p>ordered List</p>
  <ol>
    <li>Mục 1</li>
    <li>Mục 2</li>
    <li>Mục 3</li>
    <li>Mục 4</li>
    <li>Mục 5</li>
    <li>Mục 6</li>
  </ol>
</body>
</html>
