<!DOCTYPE html>
<html>
<head>
	<title>Water buffalo</title>
	<style>
		body {
			font-family: Arial, "Times New Roman", serif;
			font-size: 1em;
		}
		p{
			font-family: "Times New Roman", serif;
			font-size: 1.25em;
		}
		table{
			font-family: Tahoma, "Times New Roman", serif;
			font-variant: small-caps;
		}
		table td{
			font-style: italic;
		}
		#footer{
			text-align:center
		}
	</style>
</head>
<body>
		<h1>Trâu</h1>
		<p><strong>Trâu</strong> là một loại thuộc họ trâu bò</p>
		<p>Trâu là một loài động vật thuộc họ Trâu bò (Bovidae). Chúng sống hoang dã ở Nam Á (Pakistan, Ấn Độ, Bangladesh, Nepal, Bhutan) Đông Nam Á, miền bắc Úc.[2] Trâu thuần dưỡng, tức trâu nhà được nuôi phổ biến nhất ở vùng nhiệt đới châu Á. Một số nhỏ có mặt ở Nam Mỹ và Bắc Phi châu.[3]</p>
		<p>Tuy trâu rừng vẫn còn tồn tại trong thiên nhiên song số lượng trâu hoang dã không còn nhiều. Giới khoa học lo rằng trâu rừng thuần chủng không còn nữa vì đã lai với trâu nhà. Riêng tại Việt Nam số lượng trâu rừng còn rất ít, chủ yếu phân bố dọc dãy Trường Sơn, trong đó có khu vực miền tây Thanh Hóa giáp với Lào. Nhiều đàn trâu đã được thuần dưỡng và lai với trâu nhà.</p>
		<p>Trâu trưởng thành nặng khoảng từ 200 đến 800 kg. Loài trâu rừng hoang dã lớn hơn thế rất nhiều; con cái có thể nặng 500 kg, con đực lên tới 800 kg, và cao tới khoảng 1,7 m. Trâu rừng châu Á có cặp sừng dài nhất trong số các loài thú có sừng trên thế giới. Mới đây, tại Việt Nam, một bộ sừng trâu rừng lớn chưa từng thấy đã được phát hiện, ước đoán to hơn trâu rừng hiện nay rất nhiều.[4]</p>
		<table border = "1">
			<tr>
				<th colspan = "2">Phân loại khoa học</th>
				<th rowspan = "6">
					<img src = "https://sangnguyencuchi.files.wordpress.com/2017/10/co-lam-co-chiu.jpg?w=350&h=200&crop=1" alt="Trâu" width="320" height = "200"/> </th>
			</tr>
			<tr>
				<td>Lớp:</td>
				<td>Thú</td>
			</tr>
			<tr>
				<td>Bộ:</td>
				<td>Guốc chẵn</td>
			</tr>
			<tr>
				<td>Họ:</td>
				<td>Trâu Bò</td>
			</tr>
			<tr>
				<th colspan = "2">Phân loại</th>
			</tr>
			<tr>
				<td colspan = "2">
					<ul>
						<li>Trâu nước</li>
						<li>Trâu rừng</li>
					</ul>
				</td>
			</tr>
		</table>
		<p id="footer">Thông tin được trích từ nguồn <a href="https://vi.wikipedia.org/wiki/Tr%C3%A2u" >Wikipedia</a></p>
</body>
</html>