<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap grid</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		.pink{
			background: pink;
			border: 1px solid purple;
		}
		.orange{
			background: orange;
			border: 1px dashed red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 pink">
				<div class="row">
					<div class="col-lg-6 orange">First half</div>
					<div class="col-lg-6 orange">Second half</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 pink">COL LG 1</div>
			<div class="col-md-3 col-sm-6 pink">COL LG 1</div>
			<div class="col-md-3 col-sm-6 pink">COL LG 1</div>
		</div>
	</div>
</body>
</html>