<!DOCTYPE html>
<html>
<head>
	<title>
		Playing with input
	</title>
</head>
<body>
	<form action="http://google.com" method="GET">
		<h1>Login</h1>
		<label>Username:
				<input type="text" placeholder="username" required>
		</label>
		<label>Password :
				<input type="password" placeholder="password">
		</label>

		<input type="submit">
	</form>
</body>
</html>