<html>
  <head>
    <title>
      Học HTML
    </title>
  </head>
  <body>
    <h1>Định dạng chữ viết</h1>
    <p>In đậm chữ viết: <strong>abububu</strong></p>
    <p>In nghiêng chữ viết: <i>abububu</i></p>
    <p>Gạch ngang chữ viết: <strike>abububu</strike></p>
    <p>Gạch chân chữ viết: <u>abububu</u></p>
    <p>Nhấn mạnh câu: <em>abububu</em></p>
    <p>Thước kẻ ngang chữ viết: <hr>abububu</hr></p>

  </body>
</html>
