<!DOCTYPE html>
<html>
<head>
	<title>Test session storage</title>
	<script type="text/javascript">
		if (sessionStorage.hits){
			sessionStorage.hits = Number(sessionStorage.hits) + 1;
			alert(sessionStorage.hits);
		}
		else{
			sessionStorage.hits = 0;
		}
	</script>
</head>
<body>

</body>
</html>