<!DOCTYPE html>
<html>
<head>
  <title>Bảng đầy đủ</title>
</head>
<body>
  <table border ="1">
    <tr>
      <th>Họ và tên</th>
      <th colspan="2">Liên hệ</th>
    </tr>
    <tr>
      <th>Nguyễn Trung Lâm</th>
      <th>kutycoi123@gmail.com</th>
      <th>604 727 7635</th>
    </tr>
  </table>
  <hr></hr>
  <hr></hr>
  <table border = "1">
    <tr>
      <th rowspan="2"> Nguyễn Trung Lâm</th>
      <th>Email</th>
      <th>Điện thoại</th>
    </tr>
    <tr>
      <th>kutycoi123@gmail.com</th>
      <th>604 727 7635</th>
    </tr>
  </table>
</body>
</html>
