<!DOCTYPE html>
<html>
<head>
	<title>Things I've learned</title>
</head>
<body>
	<h1><strong>Things I've learned</strong></h1>
	<h1><strong>Internet Basics</strong></h1>
	<ol>
		<li>HTTP requests</li>
		<li>IP address</li>
		<li>Servers</li>
	</ol>
	<h1><strong>HTML</strong></h1>
	<ul>
		<li>Stands for <strong>Hyper Text Markup Language</strong></li>
		<li>Lots of tags</li>
		<ul>
			<li>Boilerplate</li>
			<ol>
				<li>Doctype</li>
				<li>HTML</li>
				<li>Head</li>
				<ol>
					<li>Title</li>
				</ol>
				<li>Body</li>
			</ol>

			<li>Headings</li>
			<li>Paragraph</li>
			<li><em>em</em></li>
			<li><strong>strong</strong></li>
		</ul>
	</ul>
</body>
</html>