<!DOCTYPE html>
<html>
<head>
	<title>Practice with form</title>
</head>
<body>
	<h1>Register</h1>
	<form>
		<label for="Firstname">First name: </label>
		<input id="Firstname" type="text" name="FirstName" placeholder="John" required>
		<label for="Lastname">Last name: </label>
		<input type="text" name="LastName" id="Lastname" placeholder="Smith" required><br>
		<label for="Male">Male </label>
		<input type="radio" name="Male" id="Male" value="male">
		<label for="Female">Female </label>
		<input type="radio" name="Female" id="Female" value="Female">
		<label id="other">Other </label>
		<input type="radio" name="other" id="other" value="other"><br>
		<label id="Email">Email: </label>
		<input type="email" name="Email" placeholder="your email" required>
		<label id="Password">Password: </label>
		<input type="password" name="password" placeholder="your password" pattern=".{5,10}" required title="5 to 10 characters"  ><br>
		<label id="Birthday">Birthday: </label>
		<input type="date" name="Birthday"><br>
		<label id="Agree">I agree to the terms and conditions </label>
		<input type="checkbox" name="agree"><br>
		<input type="submit" name="submit">
	</form>
</body>
</html>