<!DOCTYPE html>
<html>
<head>
	<title>Water buffalo</title>
</head>
<body>
	<div align = "center">
		<h1>Trâu</h1>
		<p><strong>Trâu</strong> là một loại thuộc họ trâu bò</p>
		<table border = "1">
			<tr>
				<th colspan = "2">Phân loại khoa học</th>
				<th rowspan = "6">
					<img src = "https://sangnguyencuchi.files.wordpress.com/2017/10/co-lam-co-chiu.jpg?w=350&h=200&crop=1" alt="Trâu" width="320" height = "200"/> </th>
			</tr>
			<tr>
				<td>Lớp:</td>
				<td>Thú</td>
			</tr>
			<tr>
				<td>Bộ:</td>
				<td>Guốc chẵn</td>
			</tr>
			<tr>
				<td>Họ:</td>
				<td>Trâu Bò</td>
			</tr>
			<tr>
				<th colspan = "2">Phân loại</th>
			</tr>
			<tr>
				<td colspan = "2">
					<ul>
						<li>Trâu nước</li>
						<li>Trâu rừng</li>
					</ul>
				</td>
			</tr>
		</table>
		<p>Thông tin được trích từ nguồn <a href="https://vi.wikipedia.org/wiki/Tr%C3%A2u" >Wikipedia</a></p>
	</div>
</body>
</html>