<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="css/board.css">
</head>
<body>
	<h1 id="header">Tic Tac Toe</h1>
	<table >
		<tr>
			<td ></td>
			<td id="first_second"></td>
			<td ></td>
		</tr>

		<tr>
			<td id="second_first"></td>
			<td id="second_second"></td>
			<td id="second_third"></td>
		</tr>

		<tr>
			<td></td>
			<td id="third_second"></td>
			<td></td>
		</tr>

	</table>
</body>
</html>